<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>die</title>
   <meta author="Alan Salihi">
   <link rel="stylesheet" href="style.css">
</head>
<body onload="buildApp()" id="body">
   <audio id="gameAudio">
         <source src="playdie_click.mp3" type="audio/mpeg">
         Your browser does not support the audio element.
       </audio>

   <div id="container">
      <div id="title">
         <h2 id="title-text">Play The Die!</h2>
         <div>
            <p id="feed" onclick="ctrReset()" onmouseover="ctrResetHintIn()" onmouseout="ctrResetHintOut()"></p>
            <p id="selectionInfo">Play Mode:</p>
         </div>
      </div>
      
      <div id="choices" class="playing">
         <h3>Choose Play-Mode Below:</h3>
         <div id="ctrl-btns">
            <button class="btn-option" onclick="changeModeRange('classic')">Classic </button>
            <button class="btn-option" onclick="changeModeRange('classicDouble')">Classic Double</button>
            <button class="btn-option" onclick="changeModeRange('risky')">Risky </button>
            <button class="btn-option" onclick="changeModeRange('riskyDouble')">Risky Double </button>
            <button id="btn-soundFX" class="btn-soundFX-OFF" onclick="tgglAudio()">Turn ON Audio!</button>
         </div>
      </div>
      
      <button id="tggl-btn" class="btn-setting" onclick="tgglDiv()">Start!</button>

      <div id="content" class="playing"
      onclick="throwDie()">
         <p id="die">?</p>
      </div>
      


      <!-- <div id="wow" class="there1">
      
      </div> -->
   </div>
   <script src="./app.js"></script>
</body>
</html>
